# UrlShortener

./: README.md  build.gradle  settings.gradle
common/src/main/java/urlshortener/common/web/: UrlShortenerController.java
gradle/wrapper/: gradle-wrapper.properties
team/src/main/java/urlshortener/team/: Application.java
team/src/main/java/urlshortener/team/config/: PersistenceContext.java
team/src/main/java/urlshortener/team/domain/: Click.java  Link.java  ResponseLink.java  ResponseStadistics.java  Stadistics.java
team/src/main/java/urlshortener/team/repository/: ClickRepository.java  ClickRepositoryImpl.java  LinkRepository.java  LinkRepositoryImpl.java
team/src/main/java/urlshortener/team/web/: QRGenerator.java  ScheduledTasks.java  UrlChecking.java  UrlLocation.java  UrlShortenerController.java  UrlShortenerControllerWithLogs.java
team/src/main/resources/: application.properties  schema-hsqldb.sql
team/src/main/resources/static/: index.html
team/src/main/resources/static/CSS/: w3.css
team/src/main/resources/static/js/: app.js  index.js
team/src/test/java/urlshortener/team/repository/: ClickRepositoryTests.java  LinkRepositoryTests.java  MockClickRepository.java  MockLinkRepository.java
team/src/test/java/urshortener/team/web/: MockUrlShortener.java  UrlShortener.java
