buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
}

// Instructions for each sub project
subprojects {

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}

project(':team') {
    eclipse {
        project {
            name = 'UrlShortener.team'
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
        }
    }

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-web'
        compile 'org.springframework.boot:spring-boot-starter-jdbc'
        compile 'org.springframework.hateoas:spring-hateoas'

        compile 'commons-validator:commons-validator:1.6'
        compile 'com.google.guava:guava:23.0'

        compile "com.google.zxing:core:3.3.0"
        compile 'com.google.zxing:javase:3.3.0'

        testCompile 'org.springframework.boot:spring-boot-starter-test'
        testRuntime 'org.hsqldb:hsqldb'
    }
}

project(':team') {
    eclipse {
        project {
            name = 'UrlShortener.team'
        }
    }

    apply plugin: 'org.springframework.boot'
    
    dependencies {
        compile project(':team')

        runtime 'org.hsqldb:hsqldb'

        compile 'org.webjars:bootstrap:3.3.5'
        compile 'org.webjars:jquery:2.1.4'
        compile 'eu.bitwalker:UserAgentUtils:1.21'

        // Testing framework
        testCompile 'org.springframework.boot:spring-boot-starter-test'
        testCompile 'org.apache.httpcomponents:httpclient'
    }
}

project ('team') {
    eclipse {
        project {
            name = 'UrlShortener.team'
        }
    }

    apply plugin: 'org.springframework.boot'

    dependencies {
        compile project(':team')

        compile 'org.hsqldb:hsqldb'

        compile 'org.webjars:bootstrap:3.3.5'
        compile 'org.webjars:jquery:2.1.4'
        compile 'eu.bitwalker:UserAgentUtils:1.21'

        compile 'com.google.apis:google-api-services-safebrowsing:v4-rev78-1.25.0'

        // Testing framework
        testCompile 'org.springframework.boot:spring-boot-starter-test'
        testCompile 'org.apache.httpcomponents:httpclient'
    }
    test {
        useJUnitPlatform{
            includeEngines 'junit-vintage'
        }
        dependencies {
            testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
            testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
            testCompileOnly 'junit:junit:4.12'
            testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.1.0'
        }
    }
}
